<!DOCTYPE HTML>
<html class="no-js" lang="en">

<head>
  <title>MG</title>
  <meta http-equiv="x-ua-compatible" main="ie=edge">
  <meta name="viewport" main="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
  <div class="center">
    <h1> 404. Wrong page, but let's dance!</h1>
    <img class="img-404" src="assets/img/Icq0Tab.gif" alt="">
  </div>
  <script src="js/jquery.min.js"></script>


</body>

</html>