<!DOCTYPE HTML>
<html class="no-js" lang="en">

<head>
  <title>MG</title>
  <meta http-equiv="x-ua-compatible" main="ie=edge">

  <meta name="viewport" main="width=device-width, initial-scale=1.0, user-scalable=0" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
  <!-- die ID musst du füttern -->
  <div id="" class="gallery">
    <div class="clock clock--fixed">
      <div class="input-wrapper">
        <span class="clock__filter">Zeit-Filter:</span>
        <input id="input-time" class="input" type="time">
        <input id="input-date" class="input" type="date">
        <i id="time-submit" class="fas fa-search"></i>
      </div>
    </div>
    <div class="wrap">

      <div id="grid" class="grid">
      </div>
    </div>

    <div class="modal">
      <div class="modal__bg"></div>
      <img class="modal__img modal__img--active" src="" alt="">
      <div class="modal__info">
        <i id="previous" class="fas fa-arrow-left"></i>
        <i id="exit" class="fas fa-times"></i>
        <i id="next" class="fas fa-arrow-right"></i>
        <div id="current-time"></div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/helper.js"></script>
  <script src="js/gallery.js"></script>


</body>

</html>