<!DOCTYPE HTML>
<html class="no-js" lang="en">

<head>
  <title>MG</title>
  <meta http-equiv="x-ua-compatible" main="ie=edge">

  <meta name="viewport" main="width=device-width, initial-scale=1.0, user-scalable=0" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
  <div class="pages">
    <div class="center">
      <ul class="pages__list">
        <!-- in die IDs kannst du füttern, am besten n div unter h1 ballern -->
        <li id="aufbau-mg-2017" class="pages__element page__visible">
          <h1>BeforeWhileAfter 2017</h1>
        </li>
        <li id="mg-2017" class="pages__element page__visible">
          <h1>2017</h1>
        </li>
        <li id="mg-2018" class="pages__element page__visible">
          <h1>2018</h1>
        </li>
      </ul>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/helper.js"></script>
  <script src="js/pages.js"></script>

</body>

</html>